<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAj-SQ-Olc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMovies-->
        <scene sceneID="8jq-D4-ZgO">
            <objects>
                <tableViewController id="uko-MG-RAs" customClass="ViewController" customModule="my_moovies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eju-eO-PeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="lPZ-sZ-w2v" customClass="MovieCell" customModule="my_moovies_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPZ-sZ-w2v" id="maU-Gb-mrf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Vk-NFI">
                                            <rect key="frame" x="28" y="15" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="MCw-qr-CUV"/>
                                                <constraint firstAttribute="width" constant="90" id="cgO-36-Rcd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-Df-Bn9">
                                            <rect key="frame" x="134" y="33" width="58" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-oJ-StG">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-bk-gml">
                                                    <rect key="frame" x="0.0" y="34" width="58" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fml-Df-Bn9" firstAttribute="leading" secondItem="tSB-Vk-NFI" secondAttribute="trailing" constant="16" id="88B-4l-EF9"/>
                                        <constraint firstItem="tSB-Vk-NFI" firstAttribute="centerY" secondItem="maU-Gb-mrf" secondAttribute="centerY" id="JC8-Ql-xyL"/>
                                        <constraint firstItem="Fml-Df-Bn9" firstAttribute="centerY" secondItem="maU-Gb-mrf" secondAttribute="centerY" id="O7P-To-Jed"/>
                                        <constraint firstItem="tSB-Vk-NFI" firstAttribute="leading" secondItem="maU-Gb-mrf" secondAttribute="leadingMargin" constant="8" id="qyu-Ja-2uc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LSJ-bk-gml" id="J33-nH-m9c"/>
                                    <outlet property="movieImageView" destination="tSB-Vk-NFI" id="Cim-sq-1kU"/>
                                    <outlet property="titleLabel" destination="GnX-oJ-StG" id="gFq-tx-Mce"/>
                                    <segue destination="Hct-Qb-J5f" kind="show" identifier="movieDetails" id="2X5-BV-DBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uko-MG-RAs" id="qad-xa-hVQ"/>
                            <outlet property="delegate" destination="uko-MG-RAs" id="Ft2-dm-exm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyMovies" id="XEl-Fs-oPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Q-Qc-uAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="125.89285714285714"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="B4b-gM-bkm">
            <objects>
                <viewController id="Hct-Qb-J5f" customClass="MovieDetailsViewController" customModule="my_moovies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9y-bO-bjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filme8" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-YM-rSM">
                                <rect key="frame" x="-2.5" y="88" width="416.5" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1dE-YM-rSM" secondAttribute="height" multiplier="84:47" id="Mfo-WV-vg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-Le-Ax1">
                                <rect key="frame" x="20" y="361" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0t-Le-Ax1" secondAttribute="height" multiplier="374:37" id="N53-g5-9qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-2Z-IFq">
                                <rect key="frame" x="20" y="418" width="374" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k3f-2Z-IFq" secondAttribute="height" multiplier="187:212" id="yfs-08-8kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3f-2Z-IFq" firstAttribute="leading" secondItem="C8s-LR-e1O" secondAttribute="leading" constant="20" id="6Oq-uV-9n8"/>
                            <constraint firstItem="m0t-Le-Ax1" firstAttribute="leading" secondItem="C8s-LR-e1O" secondAttribute="leading" constant="20" id="Clx-Pn-0L9"/>
                            <constraint firstItem="C8s-LR-e1O" firstAttribute="trailing" secondItem="m0t-Le-Ax1" secondAttribute="trailing" constant="20" id="DSm-sX-qGd"/>
                            <constraint firstItem="C8s-LR-e1O" firstAttribute="trailing" secondItem="k3f-2Z-IFq" secondAttribute="trailing" constant="20" id="MLm-bH-ynl"/>
                            <constraint firstItem="k3f-2Z-IFq" firstAttribute="top" secondItem="m0t-Le-Ax1" secondAttribute="bottom" constant="20" id="QIN-Sx-M2l"/>
                            <constraint firstItem="1dE-YM-rSM" firstAttribute="trailing" secondItem="C8s-LR-e1O" secondAttribute="trailing" id="YX7-S7-hT0"/>
                            <constraint firstItem="1dE-YM-rSM" firstAttribute="leading" secondItem="X9y-bO-bjr" secondAttribute="leading" id="bTF-KX-9jv"/>
                            <constraint firstItem="1dE-YM-rSM" firstAttribute="centerX" secondItem="X9y-bO-bjr" secondAttribute="centerX" id="mWq-ZK-DIr"/>
                            <constraint firstItem="m0t-Le-Ax1" firstAttribute="top" secondItem="1dE-YM-rSM" secondAttribute="bottom" constant="40" id="nUm-3g-tlJ"/>
                            <constraint firstItem="1dE-YM-rSM" firstAttribute="top" secondItem="C8s-LR-e1O" secondAttribute="top" id="pPb-Mc-yC7"/>
                            <constraint firstItem="C8s-LR-e1O" firstAttribute="bottom" secondItem="k3f-2Z-IFq" secondAttribute="bottom" constant="20" id="ucS-H0-oPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8s-LR-e1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOK-gH-FkP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="k3f-2Z-IFq" id="s7J-Gg-vuj"/>
                        <outlet property="movieImageView" destination="1dE-YM-rSM" id="3xW-8P-FsT"/>
                        <outlet property="titleLabel" destination="m0t-Le-Ax1" id="rXx-UQ-zQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw3-tC-LJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCH-lp-GLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAj-SQ-Olc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zf-l2-Tea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uko-MG-RAs" kind="relationship" relationship="rootViewController" id="dAk-Gf-nCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHO-2C-q3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme8" width="252.66667175292969" height="268.33334350585938"/>
    </resources>
</document>
