<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dog_age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cachorro" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-3e-PfP">
                                <rect key="frame" x="40" y="56" width="334" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rV-3e-PfP" secondAttribute="height" multiplier="421:238" id="Ppb-Ws-VnP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a idade do seu cachorro:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-pl-Qgq">
                                <rect key="frame" x="20" y="253" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="iSS-AT-aah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Por exemplo: 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o72-Hi-uoi">
                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-A7-Jcj">
                                <rect key="frame" x="20" y="395" width="374" height="41"/>
                                <color key="backgroundColor" red="0.45970978619322245" green="0.21274112621401106" blue="0.58550126903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QE9-kq-hbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PR-GH-31y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-gG-3SM">
                                <rect key="frame" x="20" y="481" width="374" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qfs-gG-3SM" secondAttribute="height" multiplier="187:53" id="P6O-iK-qRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="80"/>
                                <color key="textColor" red="0.45970978620000003" green="0.21274112619999999" blue="0.58550126899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACj-A7-Jcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Hf-Zb-4vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o72-Hi-uoi" secondAttribute="trailing" constant="20" id="MBN-Bf-smJ"/>
                            <constraint firstItem="7rV-3e-PfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="QBW-lm-Rwd"/>
                            <constraint firstAttribute="trailing" secondItem="ACj-A7-Jcj" secondAttribute="trailing" constant="20" id="R2Q-4e-z4S"/>
                            <constraint firstItem="vX1-pl-Qgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="VgU-7Z-qcC"/>
                            <constraint firstItem="o72-Hi-uoi" firstAttribute="top" secondItem="vX1-pl-Qgq" secondAttribute="bottom" constant="8" id="WYe-yI-Orl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfs-gG-3SM" secondAttribute="trailing" constant="20" id="bpo-zy-0fF"/>
                            <constraint firstItem="7rV-3e-PfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2G-Ko-HET"/>
                            <constraint firstItem="vX1-pl-Qgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jiN-2s-LPT"/>
                            <constraint firstItem="o72-Hi-uoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lb7-ex-yjo"/>
                            <constraint firstAttribute="trailing" secondItem="vX1-pl-Qgq" secondAttribute="trailing" constant="20" id="oNm-Pq-X5K"/>
                            <constraint firstItem="Qfs-gG-3SM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sKT-Kw-v4a"/>
                            <constraint firstItem="ACj-A7-Jcj" firstAttribute="top" secondItem="o72-Hi-uoi" secondAttribute="bottom" constant="29" id="vXV-Es-uI6"/>
                            <constraint firstItem="o72-Hi-uoi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wTS-4i-MSm"/>
                            <constraint firstAttribute="trailing" secondItem="7rV-3e-PfP" secondAttribute="trailing" constant="40" id="wn6-sp-5F3"/>
                            <constraint firstItem="vX1-pl-Qgq" firstAttribute="top" secondItem="7rV-3e-PfP" secondAttribute="bottom" constant="8" id="yc3-bG-QMb"/>
                            <constraint firstItem="Qfs-gG-3SM" firstAttribute="top" secondItem="ACj-A7-Jcj" secondAttribute="bottom" constant="45" id="zmv-de-yxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="o72-Hi-uoi" id="uU9-i3-v7h"/>
                        <outlet property="resultLabel" destination="Qfs-gG-3SM" id="lft-2a-OIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="cachorro" width="421" height="404"/>
    </resources>
</document>
