<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSs-TW-qTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="bnq-Pj-i7Q">
            <objects>
                <tableViewController id="flX-fR-l92" customClass="TasksTableViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNe-fH-KkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="F5E-Rx-8fP">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5E-Rx-8fP" id="bj3-8k-dXA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flX-fR-l92" id="Ylj-qO-p0o"/>
                            <outlet property="delegate" destination="flX-fR-l92" id="oDb-yH-Xd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="CcA-j3-8je">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePe-2F-b19">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mlB-69-Q3d" kind="show" id="nJJ-je-Cra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzC-sp-gFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="100.44642857142857"/>
        </scene>
        <!--Record Task View Controller-->
        <scene sceneID="qTL-TI-sjq">
            <objects>
                <viewController id="mlB-69-Q3d" customClass="RecordTaskViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-oL-Mfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-fD-EYO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ltt-fD-EYO" firstAttribute="bottom" secondItem="NSb-8k-Szf" secondAttribute="bottom" id="6iX-ii-D5Y"/>
                            <constraint firstItem="Ltt-fD-EYO" firstAttribute="top" secondItem="NSb-8k-Szf" secondAttribute="top" id="78B-zR-mXm"/>
                            <constraint firstItem="Ltt-fD-EYO" firstAttribute="trailing" secondItem="NSb-8k-Szf" secondAttribute="trailing" id="XuY-Ut-7r4"/>
                            <constraint firstItem="Ltt-fD-EYO" firstAttribute="leading" secondItem="NSb-8k-Szf" secondAttribute="leading" id="lyj-Sj-BGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSb-8k-Szf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OF-Ow-DQh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ByZ-cF-LIh">
                            <connections>
                                <action selector="saveTaskButton:" destination="mlB-69-Q3d" id="xrV-NP-rMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskField" destination="Ltt-fD-EYO" id="AAD-h3-OjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G12-78-ukM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDH-j1-fdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSs-TW-qTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBv-RS-Op4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flX-fR-l92" kind="relationship" relationship="rootViewController" id="c87-c2-dm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLc-p2-8L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
